{
  "include": ["src/**/*", "../backend/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../node_modules/typescript/tsbuildinfo",
    "noEmit": false,
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node", "vite/"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
